<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
      <entity name="Bullet" parent="" tag="bullet" active="1" >
      	<component name="MeshRenderer" >
		      <user_data value="1" type="bool" name="enabled_mr" />
      	      <user_data value="Bala2.mesh" type="str" name="mesh_name" />
            </component>
            <component name="RigidBody" >
                  <user_data value="1" type="bool" name="enabled_rb" />
                  <user_data value="1.0" type="float" name="mass" />
                  <user_data value="1.0" type="float" name="radius" />
                  <user_data value="0.0" type="float" name="scale_rb_x" />
                  <user_data value="0.0" type="float" name="scale_rb_y" />
                  <user_data value="0.0" type="float" name="scale_rb_z" />
            </component>
    </entity>
</archetype>