<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
      <entity name="GameManager" parent="" tag="GameManager" active="1" >
        <component name="AudioSource" >
              <user_data value="1" type="bool" name="enabled_as" />
              <user_data value="22-The Mouse's House.mp3" type="str" name="filename" />
              <user_data value="MouseMusic" type="str" name="audio_id" />
              <user_data value="0.5" type="float" name="volume" />
              <user_data value="1.0" type="float" name="pitch" />
              <user_data value="1" type="bool" name="loop" />
        </component>
		    <component name="GameManager" >
		    	    <user_data value="1" type="bool" name="enabled_gm" />
        </component>
        <component name="Camera" >
            <user_data value="1" type="bool" name="enabled_c" />
            <user_data value="10000.0" type="float" name="far_clip" />
            <user_data value="0.5" type="float" name="near_clip" />
            <user_data value="1.0" type="float" name="color_r" />
            <user_data value="0.0" type="float" name="color_g" />
            <user_data value="1.0" type="float" name="color_b" />
        </component>
        <component name="Canvas" >
            <user_data value="1" type="bool" name="enabled_cv" />
            <user_data value="Chis.scheme" type="str" name="scheme" />
            <user_data value="Chis/MouseArrow" type="str" name="cursor" />
            <user_data value="MainMenu.layout" type="str" name="menu_layout" />
            <user_data value="Game.layout" type="str" name="game_layout" />
            <user_data value="EndMenu.layout" type="str" name="end_layout" />
            <user_data value="0.0" type="float" name="score_cv" />
            <user_data value="0.0" type="float" name="currentGUIContext" />
        </component>
        <component name="SceneManager" >
            <user_data value="1" type="bool" name="enabled_sm" />
        </component>
        <component name="EnemySpawner" >
            <user_data value="1" type="bool" name="enabled_es" />
        </component>
    </entity>
</archetype>