<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
    <entity name="Arms" parent="player" tag="gun" active="1" >
      	<component name="MeshRenderer" >
		          <user_data value="1" type="bool" name="enabled_mr" />
      	      <user_data value="arms.mesh" type="str" name="mesh_name" />
        </component>
        <component name="AudioSource" >
              <user_data value="1" type="bool" name="enabled_as" />
              <user_data value="reload.mp3" type="str" name="filename" />
              <user_data value="ReloadSFX" type="str" name="audio_id" />
              <user_data value="1.0" type="float" name="volume" />
              <user_data value="1.0" type="float" name="pitch" />
        </component>
		    <component name="GunController" >
              <user_data value="1" type="bool" name="enabled_gc" />
              <user_data value="1" type="bool" name="isFiring" />
              <user_data value="40" type="float" name="totalBullets" />
              <user_data value="20" type="float" name="remainingBullets" />
              <user_data value="0" type="float" name="fireButton" />
              <user_data value="0" type="float" name="currentGun" />
              <user_data value="20" type="float" name="magazineSize" />
              <user_data value="1" type="float" name="numBulletsLaser" />
		          <user_data value="5" type="float" name="numBulletsShotgun" />
        </component>
    </entity>
</archetype>