<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
      <entity name="Arms" parent="player" tag="gun" active="1" >
      	<component name="MeshRenderer" >
		          <user_data value="1" type="bool" name="enabled_mr" />
      	      <user_data value="arms.mesh" type="str" name="mesh_name" />
        </component>
        <component name="AudioSource" >
              <user_data value="1" type="bool" name="enabled_as" />
              <user_data value="shoot.wav" type="str" name="filename" />
              <user_data value="ShootSFX" type="str" name="audio_id" />
              <user_data value="1.0" type="float" name="volume" />
              <user_data value="1.0" type="float" name="pitch" />
        </component>
		    <component name="GunController" >
		          <user_data value="1" type="bool" name="enabled_gc" />
        </component>
    </entity>
</archetype>