<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
    <entity name="Node" parent="" tag="node" active="1" >
    	<component name="Node" >
            <user_data value="1" type="bool" name="enabled_n" />

            <user_data name="pos_z" type="float" value="-0.546938" />
			<user_data name="pos_x" type="float" value="-35.6471" />
			<user_data name="pos_y" type="float" value="4.009807" />

			<user_data name="scale_x" type="float" value="0.0" />
			<user_data name="scale_y" type="float" value="0.0" />
			<user_data name="scale_z" type="float" value="0.0" />

			<user_data name="rot_w" type="float" value="1.0" />
			<user_data name="rot_x" type="float" value="0.0" />
			<user_data name="rot_y" type="float" value="0.0" />
			<user_data name="rot_z" type="float" value="0.0" />

			<user_data name="id" type="float" value="42" />
        </component>
    </entity>
</archetype>