<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
	<entity name="MainLight" >
		<user_data value="MainLight" type="str" name="Tag" />		
		<component name="Transform" >
			<user_data value="MainCamera" type="str" name="parent" />
			<user_data value="0.0" type="float" name="position_x" />
			<user_data value="0.0" type="float" name="position_y" />
			<user_data value="0.0" type="float" name="position_z" />
			<user_data value="0.0" type="float" name="direction_x" />
			<user_data value="0.0" type="float" name="direction_y" />
			<user_data value="-1.0" type="float" name="direction_z" />
			<user_data value="0.0" type="float" name="scale_x" />
			<user_data value="0.0" type="float" name="scale_y" />
			<user_data value="0.0" type="float" name="scale_z" />
      		<user_data value="1" type="bool" name="enabled" />
      	</component>
      	<component name="DirectionalLight" >
			<user_data value="0.75" type="float" name="diffuse_r" />
			<user_data value="0.75" type="float" name="diffuse_g" />
			<user_data value="0.75" type="float" name="diffuse_b" />
      		<user_data value="1" type="bool" name="enabled" />
      	</component>
    </entity>
</archetype>