<?xml version="1.0" encoding="UTF-8"?> 
<archetype >
	<entity name="Player" parent="" tag="player" active="1" >
        <component name="RigidBody" >
            <user_data value="1" type="bool" name="enabled_rb" />
            <user_data value="1.0" type="float" name="mass" />
            <user_data value="0.0" type="float" name="radius" />
            <user_data value="30.0" type="float" name="scale_rb_x" />
            <user_data value="50.0" type="float" name="scale_rb_y" />
            <user_data value="30.0" type="float" name="scale_rb_z" />
        </component>
      	<component name="FirstPersonCamera" >
			<user_data value="1" type="bool" name="enabled_fpc" />
            <user_data value="10000.0" type="float" name="far_clip" />
            <user_data value="0.5" type="float" name="near_clip" />
			<user_data value="1.0" type="float" name="color_r" />
            <user_data value="0.0" type="float" name="color_g" />
            <user_data value="1.0" type="float" name="color_b" />
			<user_data value="200.0" type="float" name="max_speed" />
            <user_data value="180.0" type="float" name="pitch_limit" />
        </component>
        <component name="AudioSource" >
            <user_data value="1" type="bool" name="enabled_as" />
            <user_data value="hurt.mp3" type="str" name="filename" />
            <user_data value="HurtSFX" type="str" name="audio_id" />
            <user_data value="1.0" type="float" name="volume" />
            <user_data value="1.0" type="float" name="pitch" />
        </component>
        <component name="PlayerController" >
            <user_data value="1" type="bool" name="enabled_pc" />
            <user_data value="200.0" type="float" name="max_speed" />
            <user_data value="17" type="float" name="moveForwardsKey" />
            <user_data value="31" type="float" name="moveBackwardsKey" />
            <user_data value="30" type="float" name="moveLeftKey" />
            <user_data value="32" type="float" name="moveRightKey" />
            <user_data value="42" type="float" name="fastMoveKey" />
            <user_data value="1" type="bool" name="goingForward" />
            <user_data value="1" type="bool" name="goingBack" />
            <user_data value="1" type="bool" name="goingLeft" />
            <user_data value="1" type="bool" name="goingRight" />
            <user_data value="1" type="bool" name="fastMove" />
            
        </component>
        <component name="Player" >
            <user_data value="1" type="bool" name="enabled_p" />
            <user_data value="1" type="bool" name="invulnerable" />
            <user_data value="100.0" type="float" name="health" />
        </component>
    </entity>
</archetype>