21:50:49: Creating resource group General
21:50:49: Creating resource group Internal
21:50:49: Creating resource group Autodetect
21:50:49: Registering ResourceManager for type Mesh
21:50:49: Registering ResourceManager for type Material
21:50:49: Registering ResourceManager for type Skeleton
21:50:49: XMLMeshSerializer reading mesh data from C:\Users\gonza\Desktop\Chis\bin\Assets\Scenes\Cube.mesh.xml...
21:50:49: Reading geometry...
21:50:49: Geometry done...
21:50:49: Reading submeshes...
21:50:49: Submeshes done.
21:50:49: Reading mesh names...
21:50:49: Mesh names done.
21:50:49: XMLMeshSerializer import successful.
21:50:49: Reorganising vertex buffers to automatic layout..
21:50:49: MeshSerializer writing mesh data to stream ...
21:50:49: File header written.
21:50:49: Writing mesh data...
21:50:49: Writing submesh...
21:50:49: Exporting submesh texture aliases...
21:50:49: Submesh texture aliases exported.
21:50:49: Submesh exported.
21:50:49: Exporting bounds information....
21:50:49: Bounds information exported.
21:50:49: Exporting submesh name table...
21:50:49: Submesh name table exported.
21:50:49: Mesh data exported.
21:50:49: MeshSerializer export successful.
21:50:49: Unregistering ResourceManager for type Skeleton
21:50:49: Unregistering ResourceManager for type Material
21:50:49: Unregistering ResourceManager for type Mesh
