12:11:20: Creating resource group General
12:11:20: Creating resource group Internal
12:11:20: Creating resource group Autodetect
12:11:20: Registering ResourceManager for type Mesh
12:11:20: Registering ResourceManager for type Material
12:11:20: Registering ResourceManager for type Skeleton
12:11:20: XMLMeshSerializer reading mesh data from C:\Users\gonza\Desktop\Chis\bin\Assets\Scenes\Cube.mesh.xml...
12:11:20: Reading geometry...
12:11:20: Geometry done...
12:11:20: Reading submeshes...
12:11:20: Submeshes done.
12:11:20: Reading mesh names...
12:11:20: Mesh names done.
12:11:20: XMLMeshSerializer import successful.
12:11:20: Reorganising vertex buffers to automatic layout..
12:11:20: MeshSerializer writing mesh data to stream ...
12:11:20: File header written.
12:11:20: Writing mesh data...
12:11:20: Writing submesh...
12:11:20: Exporting submesh texture aliases...
12:11:20: Submesh texture aliases exported.
12:11:20: Submesh exported.
12:11:20: Exporting bounds information....
12:11:20: Bounds information exported.
12:11:20: Exporting submesh name table...
12:11:20: Submesh name table exported.
12:11:20: Mesh data exported.
12:11:20: MeshSerializer export successful.
12:11:20: Unregistering ResourceManager for type Skeleton
12:11:20: Unregistering ResourceManager for type Material
12:11:20: Unregistering ResourceManager for type Mesh
