// cube genrated by blender2ogre 0.6.0

material cube 
{
    receive_shadows on 

    technique
    {
        pass cube
        {
            ambient 0.8000000715255737 0.04970933869481087 0.17782573401927948 1.0
            diffuse 0.640000066757203 0.03976747154843019 0.14226058933527153 1.0
            specular 0.5 0.45063289999961853 0.47212108969688416 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
