material IG2App/plane
{	
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			texture_unit
			{
				texture Dirt.jpg
			}
			texture_unit
			{
				texture Water02.jpg
				colour_op add
				scroll_anim 0.0 -0.1
			}
		}
	}
}

material IG2App/bomb
{	
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}

material IG2App/smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend	alpha_blend
			depth_write	off
			diffuse	vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}