// lata genrated by blender2ogre 0.6.0

material lata 
{
    receive_shadows on 

    technique
    {
        pass lata
        {
            ambient 0.4769916236400604 0.16214719414710999 0.07758153229951859 1.0
            diffuse 0.3815933045982316 0.12971775725063317 0.0620652267644588 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
