// mangas.001 generated by blender2ogre 2019-04-30 14:23:40.626958

material mangas.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.47757720947265625 1.0 0.4563409984111786 1.0
            diffuse 0.382061773271289 0.800000011920929 0.3650728041689515 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
