// Material.001 generated by blender2ogre 2019-04-30 14:23:40.637572

material Material.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6925284266471863 0.0556972436606884 0.11341635137796402 1.0
            diffuse 0.5540227495733312 0.044557795592513605 0.09073308245439948 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
