// materialarma2 genrated by blender2ogre 0.6.0

material materialarma2 
{
    receive_shadows on 

    technique
    {
        pass materialarma2
        {
            ambient 0.035831451416015625 0.02612301893532276 0.03566138818860054 1.0
            diffuse 0.028665161559956687 0.020898415459668862 0.028529110975997307 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
