// materialarma4 genrated by blender2ogre 0.6.0

material materialarma4 
{
    receive_shadows on 

    technique
    {
        pass materialarma4
        {
            ambient 0.2697191834449768 0.032134413719177246 0.07506003975868225 1.0
            diffuse 0.21577534997128467 0.02570753135841386 0.0600480327017312 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
