material Examples/Robot {
	technique 
	{
		pass
		{ 	
			// first pass
			diffuse 2 2 2
			ambient 0.5 0.5 0.5
			specular 0.8 0.8 0.8 68

			texture_unit 
			{
				texture cheker.jpg
				colour_op modulate
			}
		}
	}

	technique 
	{
		pass
		{
			diffuse 0.5 0.5 0.5
		}
	}
}

material Examples/Fish 
{
	technique
	{
		pass
		{
			// first pass
			diffuse 2 2 2
			ambient 0.5 0.5 0.5
			specular 0.8 0.8 0.8 68
            cull_hardware none
            cull_software none

            vertex_program_ref toonVs
            { 
            }
            fragment_program_ref toonFs
            {
            }

			texture_unit textura
			{
				texture Water.jpg
				//scroll_anim 0.1 0.0
                tex_address_mode wrap
				colour_op modulate
			}
		}
	}
	
	technique 
	{
		pass
		{
			diffuse 0.5 0.5 0.5
		}
	}
}

material skyPlane
{
	technique 
	{
		pass 
		{ 
			// first pass
			diffuse 2 2 2
			ambient 0.5 0.5 0.5
			specular 0.8 0.8 0.8 68

			texture_unit 
			{
				texture clouds.jpg
				scroll_anim 0.1 0.0
				colour_op modulate
			}
		}
	}

	technique 
	{
		pass	
		{
			diffuse 0.5 0.5 0.5
		}
	}
}

 material Kitchen 
 { 
 	receive_shadows off

	technique
    {
       pass
       {
          depth_write off
          lighting off
          fog_override true
 
          texture_unit
          {
             texture SimpleSky.png
          }
       }
    }
}


material mouse_mat 
{
    receive_shadows on

    technique 
    {
        pass 
        {
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 127.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  
            {
                texture mouse_tex1.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }

            texture_unit  
            {
                texture mouse_tex2.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}

material gun_mat 
{
    receive_shadows on
    technique 
    {
        pass 
        {
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 127.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  
            {
                texture gun_tex1.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }

            texture_unit  
            {
                texture gun_tex2.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}

material ground_mat
{
	technique 
	{
		pass 
		{ 
			texture_unit 
			{
				texture ground.jpg
				colour_op modulate
			}
		}
	}
}

//------------------------CartoonTest---------------------------\\

vertex_program toonVs glsl
{
    source toonVs.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto normalMat inverse_transpose_world_matrix
    }
}

//------------------------------------------------------------------------------------

fragment_program toonFs glsl
{
    source toonFs.glsl
    default_params
    {
        param_named textura int 0
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightDirection light_position 0
        param_named shadow_level float 0.2
        param_named shadow_color float 0.2

    }
}

//------------------------CartoonTestOUTLINE---------------------------\\

vertex_program outlineVs glsl
{
    source outlineVs.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto normalMat inverse_transpose_world_matrix
    }
}

//------------------------------------------------------------------------------------

fragment_program outlineFs glsl
{
    source outlineFs.glsl
}



material gunMaterial
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref toonVs
            { 
            }
            fragment_program_ref toonFs
            {
                param_named color float3 1.0 0.65 0.0
            }

            texture_unit textura
            {
                texture corrosion.jpg 2d
                tex_address_mode wrap
            }
        }
    } 
}

material mouseMaterial
{
    technique
    {

   // pass{
     //       scene_blend alpha_blend
       //     cull_hardware none
         //   cull_software none
           // depth_write off
            //depth_check on

        //    vertex_program_ref outlineVs
        //    { 
        //    }
        //    fragment_program_ref outlineFs
        //    {
        //   }
    //}
        pass
        {
            cull_hardware none
            cull_software none

            vertex_program_ref toonVs
            { 
            }
            fragment_program_ref toonFs
            {
                param_named color float3 0.24 0.7 0.4
            }

            texture_unit textura
            {
                texture mouse_tex2.png 2d
                tex_address_mode wrap
            }
        }
    } 
}