// Material.008 generated by blender2ogre 2019-04-30 14:23:40.614013

material Material.008 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.6677665710449219 0.014869294129312038 1.0
            diffuse 0.640000066757203 0.5342132647963354 0.01189543548070543 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
