// mesa genrated by blender2ogre 0.6.0

material mesa 
{
    receive_shadows on 

    technique
    {
        pass mesa
        {
            ambient 0.4292273223400116 0.30830809473991394 0.12680353224277496 1.0
            diffuse 0.3433818629887977 0.24664647946725005 0.10144282730583587 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
