// piel genrated by blender2ogre 0.6.0

material piel 
{
    receive_shadows on 

    technique
    {
        pass piel
        {
            ambient 1.0 0.6183851361274719 0.9576335549354553 1.0
            diffuse 0.800000011920929 0.4947081162737028 0.7661068553642458 1.0
            specular 0.5 0.5 0.5 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
