// tabla_de_quesos genrated by blender2ogre 0.6.0

material tabla_de_quesos 
{
    receive_shadows on 

    technique
    {
        pass tabla_de_quesos
        {
            ambient 0.14238853752613068 0.06427600234746933 0.029756436124444008 1.0
            diffuse 0.11391083171830818 0.05142080264420512 0.023805149254279567 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
